# GithubSearchUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/healthyryu/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthyryu/githubusersearch/: MyApplication.kt
app/src/main/java/com/healthyryu/githubusersearch/data/entity/: DetailUser.kt  FavoriteUser.kt  Response.kt  SearchUser.kt
app/src/main/java/com/healthyryu/githubusersearch/data/local/: AppDatabase.kt
app/src/main/java/com/healthyryu/githubusersearch/data/local/dao/: GithubUserDao.kt
app/src/main/java/com/healthyryu/githubusersearch/data/remote/: ApiService.kt  Network.kt
app/src/main/java/com/healthyryu/githubusersearch/data/reposiroty/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/healthyryu/githubusersearch/di/: AppModule.kt
app/src/main/java/com/healthyryu/githubusersearch/domain/model/: DetailUser.kt  Response.kt  SearchUser.kt
app/src/main/java/com/healthyryu/githubusersearch/domain/repository/: UserRepository.kt
app/src/main/java/com/healthyryu/githubusersearch/ui/: MainActivity.kt
app/src/main/java/com/healthyryu/githubusersearch/ui/adapter/: FavoriteUserAdapter.kt  GithubUserAdapter.kt
app/src/main/java/com/healthyryu/githubusersearch/ui/commons/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/healthyryu/githubusersearch/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/healthyryu/githubusersearch/ui/dialog/: SimpleDialogFragment.kt  SimpleViewModel.kt
app/src/main/java/com/healthyryu/githubusersearch/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/healthyryu/githubusersearch/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/healthyryu/githubusersearch/utils/: Utils.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_blue_bottom_right_round_10.xml  bg_blue_light_bottom_right_round_10.xml  bg_gray_bottom_left_round_10.xml  bg_transparent_border_orange_3.xml  bg_white_bottom_left_round_10.xml  bg_white_upper_round_10.xml  btn_dialog_left.xml  btn_dialog_right.xml  btn_favorite.xml  ic_account_box.xml  ic_content_save_edit.xml  ic_star_plus_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_dialog_simple.xml  fragment_favorite.xml  fragment_user.xml  item_github_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/healthyryu/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
