// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "2.35"
    ext.nav_version = "2.3.5"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.7"
    ext.okhttp_version = "4.9.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.room_version = "2.3.0"
    ext.fragment_version = "1.3.4"
    ext.glide_version = "4.11.0"
    ext.glide_transformations_version = "4.0.1"
    ext.lottie_version = "3.4.4"


    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { setUrl("https://jitpack.io") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}